{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/79163/source/repos/figures/figures/rectangle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b371f48503b629057755a810416dcde073a61ab68ae98628ae7e06a536afcba6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/79163/source/repos/figures/figures/rectangle.h"
          },
          "hashes": {
            "sha-256": "ee94686526407b74aa401092ed3ed79b5322ca351aa6fa38c8e185dfa1ecc90a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/79163/source/repos/figures/figures/shape.h"
          },
          "hashes": {
            "sha-256": "5fa48ce15836fcbd8d37dfff6251b21754a892ee316f6bb2051a75c24ff7f526"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/79163/source/repos/figures/figures/base-types.h"
          },
          "hashes": {
            "sha-256": "9587e200b8628619912ecc50cb40342aa3ddbad06e3e92c243fe74ebb83490a8"
          }
        }
      ]
    }
  ]
}