{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/79163/source/repos/figures/figures/ring.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d7bf45b83216d34e3f66f0d6b5c4604c4aa8ab45a68c6f8763bec31475f8fd64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/79163/source/repos/figures/figures/ring.h"
          },
          "hashes": {
            "sha-256": "0984e9434a7eb944e32020390fe33714405e273e35bb058405789c032b3b1b6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/79163/source/repos/figures/figures/shape.h"
          },
          "hashes": {
            "sha-256": "5fa48ce15836fcbd8d37dfff6251b21754a892ee316f6bb2051a75c24ff7f526"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/79163/source/repos/figures/figures/base-types.h"
          },
          "hashes": {
            "sha-256": "9587e200b8628619912ecc50cb40342aa3ddbad06e3e92c243fe74ebb83490a8"
          }
        }
      ]
    }
  ]
}